COMPOSE_PROJECT_NAME=yovpm-development

POSTGRES_USER=yovpm_developer
POSTGRES_PASSWORD=yovpm_developer_password

PGADMIN_EMAIL=yovpm_developer@example.com
PGADMIN_PASSWORD=yovpm_developer_password
PGADMIN_HOST_PORT=5050 # Port expose to the host, not the container

MAILCATCHER_HOST_SMTP_PORT=1025 # Port expose to the host, not the container
MAILCATCHER_WEB_PORT=1080